spring.application.name=tipo_cambio_api
# spring.r2dbc.url=r2dbc:h2:mem:///cambiobd
# spring.r2dbc.username=sa
# spring.r2dbc.password=
# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:cambiobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.show-sql=true
jwt.secret=v6w3+Lzp9k1aYk2G8+k2NfUjjPtS5GzMJdQg43eDJXk=
jwt.expiration=3600000


server.port=8077
